# CarService

./: docker-compose.yml  pom.xml
CarService/: pom.xml
CarService/src/main/java/: GarageService.java
CarService/src/main/java/DataBase/: CarDataBaseJson.java  CarsXml.java  CustomerDataBase.java
CarService/src/main/java/domain/: VehiclePart.java
CarService/src/main/java/org/example/DataBase/: CarDataBase.java  CarDataBaseJson.java  CarDataBaseXml.java  CarsXml.java  CustomerDataBase.java  CustomerDataBaseJson.java
CarService/src/main/java/org/example/domain/: Car.java  Customer.java  VehiclePart.java
CarService/src/main/java/org/example/repository/: ActiveCarRepository.java  CarRepository.java  CustomerFileRepository.java  CustomerRepository.java  FixedCarRepository.java
CarService/src/main/java/org/example/service/: GarageService.java
CarService/src/main/java/org/example/util/: FileUtil.java  Util.java
CarService/src/main/java/repository/: ActiveCarRepository.java  CustomerFileRepository.java
CarService/src/main/java/util/: FileUtil.java  Util.java
CarService/src/test/java/: GarageServiceTest.java
CarServiceConsole/: pom.xml
CarServiceConsole/src/main/java/: App.java  GarageView.java  Menu.java
CarServiceWeb/: pom.xml
CarServiceWeb/src/main/java/org/example/: CarServiceWebApplication.java
CarServiceWeb/src/main/java/org/example/carserviceweb/: CarServiceWebApplication.java
CarServiceWeb/src/main/java/org/example/controller/: CarController.java  HomePageController.java
CarServiceWeb/src/main/java/org/example/formObjects/: CarForm.java
CarServiceWeb/src/main/java/org/example/security/: SecurityConfig.java
CarServiceWeb/src/main/resources/: application.properties  messages.properties
CarServiceWeb/src/main/resources/static/: style.css
CarServiceWeb/src/main/resources/templates/: home.html  new-car-register-form.html
CarServiceWeb/src/test/java/org/example/carserviceweb/: CarServiceWebApplicationTests.java
src/main/java/: GarageManager.java  GarageView.java  Menu.java  Services.java
src/main/java/DataBase/: CarDataBase.java  CarDataBaseJson.java  CarDataBaseXml.java  CustomerDataBaseJson.java
src/main/java/Util/: CarDataBase.java  Util.java
src/main/java/domain/: Car.java  Customer.java
src/main/java/repository/: ActiveCarRepository.java  CarRepository.java  CustomerRepository.java  FixedCarRepository.java
src/main/java/util/: CarDataBase.java  Util.java
